[raspiradio]
enabled = true
artist_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
artist_font_size = 12
album_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
album_font_size = 12
title_font_file = /usr/share/fonts/TTF/DejaVuSans.ttf
title_font_size = 16
lcd_config = --display ssd1322 --width 240 --height 64 --interface spi
