[raspiradio]
enabled = true
artist_font = /usr/share/fonts/TTF/DejaVuSans.ttf,12
album_font = /usr/share/fonts/TTF/DejaVuSans.ttf,12
title_font = /usr/share/fonts/TTF/DejaVuSans.ttf,16

[lcd]
display = ssd1322
width = 240
height = 64
interface = spi
